



                        `^":II;;,""<..;,."......  ............      ......       ......
                        ^""I.  ```;. . `i'.`'^,"",'.l`.'"`,""""",..''`"""""",.''`,""""",
                      ."""<''''``^:''':.^.`.`"''' :..."^`''.`` ''.',''''^`  ''.',''''^'
                     ."":"``:`^l`.``'Il`' .,^.I.':..'^"'.`.., `. ;^^^^^`'  `..;^^^^^`'
                    ';:l`  '`",` `^ :`."` `,,^` ''``"","^`' ``^`^^^^^^^`  ````^^^^^^^
                    ''''''..,^^"````
                  
              .`.`^'''`:.`,.'':"::^^^:.'``,;;;;l '``":;;;;!..`"";II;,,l'. .`"";II;,,l'
             '`.^`  .^.^^  `'',`. ^`':'`.,`.':"`^~"`''''.,",:.`'~";''''  .,",:. ',";'
            ''.`:,;``,``'^''^:""  `;'`::.^'.^`""``` ^ ..,",i:",l:"'^". .,",i:",l:"'
           ''.,'  .:'',  "``:...,"^,`"^,:,,,,;.'^""i,,,;:,.:";^,`l,<'  .:,;^ `l:<'

                                       ..---:::::::-----------. ::::;;.
                                    .'""""""                  ;;   \  ":.
                                 .''                          ;     \   "\__.
                               .'                            ;;      ;   \\";
                             .'                              ;   _____;   \\/
                           .'                               :; ;"     \ ___:'.
                         .'--...........................    : =   ____:"    \ \
                    ..-""                               """'  o"""     ;     ; :
               .--""  .----- ..----...    _.-    --.  ..-"     ;       ;     ; ;
            .""_-     "--""-----'""    _-"        .-""         ;        ;    .-.
         .'  .'                      ."         ."              ;       ;   /. |
        /-./'                      ."          /           _..  ;       ;   ;;;|
       :  ;-.______               /       _________==.    /_  \ ;       ;   ;;;;
       ;  / |      """"""""""".---."""""""          :    /" ". |;       ; _; ;;;
      /"-/  |                /   /                  /   /     ;|;      ;-" | ;';
     :-  :   """----______  /   /              ____.   .  ."'. ;;   .-"..T"   .
     '. "  ___            "":   '""""""""""""""    .   ; ;    ;; ;." ."   '--"
      ",   __ """  ""---... :- - - - - - - - - ' '  ; ;  ;    ;;"  ."
       /. ;  """---___                             ;  ; ;     ;|.""
      :  ":           """----.    .-------.       ;   ; ;     ;:
       \  '--__               \   \        \     /    | ;     ;;
        '-..   """"---___      :   .______..\ __/..-""|  ;   ; ;
            ""--..       """--"        m l s         .   ". . ;
                  ""------...                  ..--""      " :
                             """"""""""""""""""    \        /
                                                    "------"








